# A .env file in Node.js is a file that is used to declare multiple environment variables. 
# Environment variables are values that can affect the behavior of your application, such as database credentials, API keys, ports, etc. 
# A .env file looks like a text document but only contains key-value pairs, such as PORT=3000 or DB_PASSWORD=secret

PORT=8080